[DATABASE]
host = localhost
port = 3306
user = root
password =
db_name = rag_db

[API]
gemini_key =  AIzaSyBl1T2YSUAlkJbNuMTzR39J4NLa0dfukH0
mistral_key =  sKBoaojc7AyK9MQvLSSPrTbQMsVNXS6J
;gemini_key =  AIzaSyCIzQjSKflJ4JN-gxk3N0luuGnvn59xKHs
pinecone_key = pcsk_5QTDNb_E9FdEfNoAJPFonAEmR54xpU2rAmBjeQSzo41UBnBLWUv4nLUCfBHrv8vZHAqNTr
pinecone_index_name = images
